{
  "name": "styled-components-1102",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "styled-components": "styled-components/styled-components#1102/head"
  },
  "scripts": {
    "postinstall": "(cd node_modules/styled-components && yarn)",	  	
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
